REACT_APP_BASEURL="http://localhost:5000/api/v1"
NODE_ENV="development"
REACT_APP_LOCAL_BASEURL="http://localhost:5000/api/v1"
REACT_APP_PROD_BASEURL="https://localhost:5000/api/v1"
REACT_APP_ENCRYPTION_KEY="secret"
